@import "settings";

#aboutUs {
  position: relative;
  overflow: hidden;

  .textWrapper {
    h2{
      width: 100%;
    }

    p{
      margin-top: 20px;
    }

    .imageWrapperLine {
      position: relative;
      width: 100%;
      height: 300px;
      margin: 2rem 0;

      &::before {
        @include before(15%, 100%, 0%, auto, auto, 0%, $main-color);
        z-index: -1;
        transform: scaleY(0);
        transform-origin: top;
        z-index: 1;
      }

      .oNasImg2 {
        display: none;
      }

      .oNasImg1 {
        position: absolute;
        height: auto;
        max-height: 100%;
        width: auto;
        max-width: 95%;
        bottom: 0;
        left: 5%;
        z-index: 2;
        opacity: 0;
        transform: translateX(10%);
        transition: 0.7s;
        transition-delay: 0.5s;

        &.showOnScroll {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }

    &.showOnScroll ::before {
      transform: scaleY(1);
      transition: 1s;
      transition-delay: 0.5s;
    }
  }
}

@media (width > 765px) {
  #aboutUs {
    &::before {
      background-size: auto 100%;
      background-position: bottom 0 right 15%;
    }

    .textWrapper {
      padding: 5%;

      .imageWrapperLine {
        height: 400px;
      }
    }
  }
}

@media (width > 992px) {
  #aboutUs{
    .textWrapper{
      display: grid;
      grid-template-columns: 5% 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      column-gap: 30px;
      width: 100%;
      padding: 0 5%;

      &::before {
        @include before(10%, 100%, 0%, auto, auto, 0%, $main-color);
        z-index: -1;
        transform: scaleY(0);
        transform-origin: top;
        z-index: 1;
      }

      &.showOnScroll::before {
        transform: scaleY(1);
        transition: 1s;
        transition-delay: 0.5s;
      }

      h2{
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: 1;
      }

      .imageWrapperLine{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: span 4;
        align-self: end;
        margin: 0;
        height: 100%;

        .oNasImg1{
          height: 100%;
          width: auto;
          max-width: fit-content;

        }

        &::before{
          display: none;
        }
      }

      p:nth-of-type(1){
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 2;
        grid-row-end: 2;
      }

      p:nth-of-type(2){
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        margin-top: 20px;
      }
      p:nth-of-type(3){
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
      }
    }
  }
}

@media (width > 1200px) {
  #aboutUs {
    .heading {
      margin-bottom: 0px;
    }

    &::before {
      background-size: auto 100%;
      background-position: bottom 0 right 0%;
    }

    .textWrapper {
        padding: 0 10%;
      &::before {
        background-size: auto 130%;
        background-position: right 0% bottom 30%;
      }

      h2 {
        margin-left: 0;
        z-index: 2;
        font-size: 2rem;
      }
    }
  }
}
